# apple-mdm-clients

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
apple-business-client/: README.md  build.gradle
apple-business-client/src/main/java/net/vexelon/mdm/ab/: AppleBusinessClient.java  AppleBusinessClientAuth.java  AppleBusinessClientBuilder.java  AppleBusinessClientImpl.java  AppleBusinessException.java  AppleBusinessPrivateKey.java
apple-business-client/src/main/java/net/vexelon/mdm/ab/model/: ApiError.java  OrgDevice.java  OrgDeviceAttributes.java  OrgDevicesMeta.java  OrgDevicesPaging.java  PagingInformation.java
apple-business-client/src/main/java/net/vexelon/mdm/ab/model/devices/: AppleCareCoverage.java  AppleCareCoverageAttributes.java  AppleCareCoverageField.java  MdmDevice.java  MdmDeviceAttributes.java  MdmDeviceDetail.java  MdmDeviceDetailAttributes.java  MdmDeviceDetailField.java  MdmDeviceField.java  OrgDevice.java  OrgDeviceAttributes.java  OrgDeviceField.java
apple-business-client/src/main/java/net/vexelon/mdm/ab/model/response/: AccessTokenResponse.java  ErrorResponse.java  OrgDevicesResponse.java
apple-business-client/src/main/java/net/vexelon/mdm/ab/model/servers/: MdmServer.java  MdmServerAttributes.java  MdmServerField.java
apple-business-client/src/main/java/net/vexelon/mdm/ab/util/: OAuth2.java
apple-business-client/src/test/java/net/vexelon/mdm/ab/: AppleBusinessClientAuthTests.java  AppleBusinessClientDevicesTests.java  AppleBusinessClientMdmServiceTests.java  AppleBusinessClientTests.java  AppleBusinessPrivateKeyTests.java
apple-business-client/src/test/java/net/vexelon/mdm/ab/model/devices/: OrgDeviceAttributesTests.java
apple-business-client/src/test/java/net/vexelon/mdm/ab/model/response/: ErrorResponseTests.java
apple-business-client/src/test/java/net/vexelon/mdm/ab/util/: OAuth2Tests.java
apple-business-client/src/test/resources/: test_private_apple_style_key.pem  test_private_pkcs8_key.pem  test_private_sec1_key.pem  test_private_ssh_key.pem
device-assignment-client/: README.md  build.gradle
device-assignment-client/src/main/java/: module-info.java
device-assignment-client/src/main/java/com/github/petarov/mdm/da/: DeviceAssignmentClient.java  DeviceAssignmentClientBuilder.java  DeviceAssignmentClientImpl.java  DeviceAssignmentException.java  DeviceAssignmentPrivateKey.java  DeviceAssignmentServerToken.java
device-assignment-client/src/main/java/net/vexelon/mdm/da/: DeviceAssignmentClient.java  DeviceAssignmentClientBuilder.java  DeviceAssignmentClientImpl.java  DeviceAssignmentException.java  DeviceAssignmentPrivateKey.java  DeviceAssignmentServerToken.java
device-assignment-client/src/main/java/net/vexelon/mdm/da/model/: AccountDetail.java  ActivationLockStatusResponse.java  Device.java  DeviceListResponse.java  DeviceStatusResponse.java  DevicesResponse.java  Limit.java  Profile.java  ProfileDevicesResponse.java  ProfileSkipItem.java  SeedBuildToken.java  SeedBuildTokenResponse.java  SessionResponse.java  Url.java
device-assignment-client/src/main/java/net/vexelon/mdm/da/util/: OAuth1a.java  ProfileSkipItemSetDeserializer.java
device-assignment-client/src/main/resources/: messages_en.properties
device-assignment-client/src/test/java/com/github/petarov/mdm/da/: DeviceAssignmentClientTests.java  DeviceAssignmentDeviceManagementTests.java  DeviceAssignmentExceptionTests.java  DeviceAssignmentPrivateKeyTests.java  DeviceAssignmentProfileManagementTests.java  DeviceAssignmentServerTokenTests.java  LibraryTest.java  TestUtil.java
device-assignment-client/src/test/java/net/vexelon/mdm/da/: DeviceAssignmentClientTests.java  DeviceAssignmentDeviceManagementTests.java  DeviceAssignmentExceptionTests.java  DeviceAssignmentPrivateKeyTests.java  DeviceAssignmentProfileManagementTests.java  DeviceAssignmentServerTokenTests.java  TestUtil.java
device-assignment-client/src/test/java/net/vexelon/mdm/da/model/: OrgTypeScratchTest.java  ProfileSkipItemTests.java
device-assignment-client/src/test/resources/: apple-mdm-client-tests-1-server-token.p7m  apple-mdm-client-tests-1.crt  apple-mdm-client-tests-1.der  apple-mdm-client-tests-1.pem
gradle/: libs.versions.toml
legacy-app-and-book-management-client/: README.md  build.gradle
legacy-app-and-book-management-client/src/main/java/net/vexelon/mdm/aab/legacy/: LegacyAppAndBookClient.java  LegacyAppAndBookClientBuilder.java  LegacyAppAndBookClientException.java  LegacyAppAndBookClientImpl.java  LegacyAppAndBookClientRetryAfterException.java  LegacyAppAndBookToken.java
legacy-app-and-book-management-client/src/test/java/net/vexelon/mdm/aab/legacy/: LegacyAppAndBookClientExceptionTests.java  LegacyAppAndBookClientLicensesTests.java  LegacyAppAndBookClientRetryAfterExceptionTests.java  LegacyAppAndBookClientTests.java  LegacyAppAndBookTokenTests.java  TestUtil.java
legacy-app-and-book-management-client/src/test/resources/: apple-mdm-client-tests-stoken-1.stoken
shared/: build.gradle
shared-apple-client/: build.gradle
shared-apple-client/src/main/java/net/vexelon/mdm/shared/config/: MdmClientBuilder.java  MdmClientProxyOptions.java
shared-apple-client/src/main/java/net/vexelon/mdm/shared/http/: HttpClientWrapper.java  HttpClientWrapperException.java  HttpConsts.java  ProxyOptionsProxySelectorAdapter.java  SSLContextUtil.java
shared-apple-client/src/main/java/net/vexelon/mdm/shared/util/: JsonUtil.java  ParseUtil.java
shared-apple-client/src/test/java/com/github/petarov/mdm/shared/: HttpClientWrapperExceptionTests.java  JsonUtilTests.java
shared-apple-client/src/test/java/net/vexelon/mdm/shared/: HttpClientWrapperExceptionTests.java  JsonUtilTests.java
shared/src/main/java/: module-info.java
shared/src/main/java/com/github/petarov/mdm/da/: Library.java
shared/src/main/resources/: messages_en.properties
shared/src/test/java/com/github/petarov/mdm/da/: LibraryTest.java
shared/src/test/java/com/github/petarov/mdm/shared/: HttpClientWrapperExceptionTests.java  JsonUtilTests.java  LibraryTest.java
(+109 files in other folders)
