plugins {
    alias(libs.plugins.versions) apply false
}

def gitExec = { List<String> args ->
    providers.exec {
        commandLine(['git'] + args)
    }.standardOutput.asText.get().trim()
}

ext {
    gitCommitId = gitExec(['rev-parse', '--short', 'HEAD'])
    gitCommitTime = gitExec(['log', '-1', '--format=%cI', 'HEAD'])
}

println "--> Last commit id:   ${gitCommitId}"
println "--> Last commit time: ${gitCommitTime}"


import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

allprojects {
    group = 'net.vexelon.mdm'
    ext.copyright = 'Apache License, Version 2.0, Copyright (c) 2025 Petar Petrov'

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (project.path == ':examples') {
        return
    }

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.vanniktech.maven.publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    jar {
        manifest {
            attributes("Implementation-Title": project.name,
                    "Implementation-Version": project.provider { project.version },
                    "Implementation-Id": "${gitCommitId}",
                    "Implementation-LastModified": "${gitCommitTime}")
        }
    }

    mavenPublishing {
        configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
        publishToMavenCentral()
        signAllPublications()

        pom {
            version = project.version.toString()
            name = project.name
            description = project.provider { project.description }
            url = 'https://github.com/petarov/apple-mdm-clients'

            licenses {
                license {
                    name = 'Apache License, Version 2.0'
                    url = 'https://opensource.org/license/apache-2-0'
                }
            }
            developers {
                developer {
                    id = 'petarov'
                    name = 'Petar Petrov'
                    email = project.findProperty('dev_email') ?: ''
                }
            }
            scm {
                connection = 'scm:git:https://github.com/petarov/apple-mdm-clients.git'
                developerConnection = 'scm:git:git@github.com:petarov/apple-mdm-clients.git'
                url = 'https://github.com/petarov/apple-mdm-clients'
            }
        }
    }

    signing {
        useGpgCmd()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/petarov/apple-mdm-clients")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(PublishToMavenRepository).configureEach {
        if (repository.url?.host?.contains("oss.sonatype.org")) {
            onlyIf { !project.version.toString().endsWith("-SNAPSHOT") }
        }
    }

    tasks.register("publishSnapshot") {
        group = "publishing"
        description = "Publish SNAPSHOT versions to GitHub Packages only"
        dependsOn 'publishMavenPublicationToGitHubPackagesRepository'
        onlyIf { project.version.toString().endsWith("-SNAPSHOT") }
    }

    tasks.named("signMavenPublication").configure { Sign s ->
        s.onlyIf {
            def isSnapshot = project.version.toString().endsWith("-SNAPSHOT")
            if (isSnapshot) {
                logger.lifecycle("Skipping signing for SNAPSHOT build (${project.version})")
            }
            !isSnapshot
        }
    }
}

// ---------------------------------------------------------------------------
// Aggregate Javadoc for the public client modules (used by the docs workflow)
// ---------------------------------------------------------------------------
def docModules = ['device-assignment-client', 'legacy-app-and-book-management-client', 'apple-business-client']

tasks.register('aggregateJavadoc') {
    group = 'documentation'
    description = "Aggregates the public client modules' Javadoc into one staging dir for GitHub Pages."
    dependsOn docModules.collect { ":$it:javadoc" }
    def outDir = layout.buildDirectory.dir('docs/aggregateJavadoc')
    outputs.dir(outDir)
    doLast {
        def out = outDir.get().asFile
        out.deleteDir()
        docModules.each { m ->
            copy {
                from project(":$m").layout.buildDirectory.dir('docs/javadoc')
                into new File(out, m)
            }
        }
    }
}
