plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'apple-mdm-clients'

include 'examples'
include 'shared-apple-client', 'device-assignment-client', 'legacy-app-and-book-management-client'