plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'apple-mdm-clients'

include 'examples'
include 'shared', 'device-assignment-client', 'legacy-app-and-book-management-client'