version = '0.0.1-SNAPSHOT'
description = "Apple Business client for Apple's MDM services"

dependencies {
    implementation project(':shared-apple-client')
    implementation libs.bundles.bc

    testImplementation libs.junit.jupiter, libs.wiremock

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
