version '0.0.1'
description = "Device Assignment client for Apple's MDM services"

dependencies {
    implementation project(':shared-apple-client')
    implementation libs.bcprov.jdk18on,
            libs.bcmail.jdk18on,
            libs.javax.mail

    testImplementation libs.junit.jupiter, libs.wiremock

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}