version = '0.0.5-SNAPSHOT'
description = "Device Assignment client for Apple's MDM services"

dependencies {
    implementation project(':shared-apple-client')
    implementation libs.bundles.bc

    testImplementation libs.junit.jupiter, libs.wiremock

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}