version = '0.0.3-SNAPSHOT'
description = "Device Assignment client for Apple's MDM services"

dependencies {
    implementation project(':shared-apple-client')
    implementation libs.bcprov.jdk18on, libs.bcpkix.jdk18on

    testImplementation libs.junit.jupiter, libs.wiremock

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}