version '0.0.1'
description = "Shared http client code for Apple's MDM services"

dependencies {
    api libs.jakarta.annotation.api,
            libs.slf4j.api,
            libs.bundles.jackson

    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.jar {
    enabled = true
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}