dependencies {
    api 'jakarta.annotation:jakarta.annotation-api:3.0.0',
            'org.slf4j:slf4j-api:2.0.17',
            'com.fasterxml.jackson.core:jackson-databind:2.19.0',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'

    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.jar {
    enabled = true
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}