plugins {
    id 'java-library'
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api 'jakarta.annotation:jakarta.annotation-api:3.0.0'
}

tasks.jar {
    enabled = false
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
