plugins {
    id 'java-library'
}

dependencies {
    api 'jakarta.annotation:jakarta.annotation-api:3.0.0',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.0',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.jar {
    enabled = true
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
